{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedMethods": "*",
  "Environment":{
    "PAYOS_CLIENT_ID": "1c0cb77a-f341-4059-bd68-58df936efe40",
    "PAYOS_API_KEY": "87210f09-359c-4758-b980-d412a4cc9392",
    "PAYOS_CHECKSUM_KEY": "97dc86173ae3387a25ea1538205215a6de2e9e827ae8a4e43338124a49498ad3"
  }
}
